#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Micro v2

IMAGEDIR ?= "miraclebox/microv2"

PREFERRED_VERSION_linux-${MACHINE} = "4.0.1"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm73625"

require conf/machine/include/miraclebox.inc

