#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Mini

require conf/machine/include/miraclebox.inc

IMAGEDIR ?= "miraclebox/mini"

MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Mini"
MACHINEBUILD = "mbmini"
MACHINE_OEM = "inihde"

PREFERRED_PROVIDER_virtual/kernel = "linux-mbmini"
PREFERRED_VERSION_linux-mbmini = "3.12.1"

PREFERRED_PROVIDER_virtual/blindscan-dvbc = "miraclebox-blindscan-dvbc-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "miraclebox-blindscan-dvbs-utils"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " textlcd ci dvb-c blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm7358"
DEFAULTTUNE = "mips32el-nf"

