#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Micro

require conf/machine/include/miraclebox.inc

IMAGEDIR ?= "miraclebox/micro"

MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Micro"
MACHINEBUILD = "mbmicro"
MACHINE_OEM = "7000s"

PREFERRED_VERSION_linux-${MACHINE} = "4.0.1"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm7362"


