#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Mini Plus

require conf/machine/include/miraclebox.inc

IMAGEDIR ?= "miraclebox/miniplus"

MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Mini PLUS"
MACHINEBUILD = "mbminiplus"
MACHINE_OEM = "inihde2"

PREFERRED_VERSION_linux-${MACHINE} = "3.14.2"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " textlcd ci dvb-c blindscan-dvbc blindscan-dvbs extrasplash"

CHIPSET = "bcm7362"

