#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Mini

require conf/machine/include/miraclebox.inc

IMAGEDIR ?= "miraclebox/mini"

MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Mini"
MACHINEBUILD = "mbmini"
MACHINE_OEM = "inihde"

PREFERRED_VERSION_linux-${MACHINE} = "3.12.1"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " textlcd ci dvb-c blindscan-dvbc blindscan-dvbs"

CHIPSET = "bcm7358"
#DEFAULTTUNE = "mips32el-nf"

