#@TYPE: Machine
#@NAME: Miraclebox
#@DESCRIPTION: Machine configuration for the Miraclebox Premium Ultra

require conf/machine/include/miraclebox.inc

IMAGEDIR ?= "miraclebox/ultra"

MACHINE_BRAND = "Miraclebox"
MACHINE_NAME = "Premium Ultra"
MACHINEBUILD = "mbultra"
MACHINE_OEM = "inihdp"

PREFERRED_VERSION_linux-${MACHINE} = "3.14.2"

MKUBIFS_ARGS = "-m 4096 -e 1040384 -c 1984"
UBINIZE_ARGS = "-m 4096 -p 1024KiB"

MACHINE_FEATURES += " ci dvb-c blindscan-dvbc blindscan-dvbs colorlcd extrasplash"

CHIPSET = "bcm7425"

MACHINE_EXTRA_RDEPENDS = "\
    \
    miraclebox-coldboot \
    miraclebox-ethwol \
    \
    rt8723bt kernel-module-rtk-btusb \
    rt8723a kernel-module-8723au \
    rt3070 firmware-rt2870 \
    \
    enigma2-plugin-systemplugins-manualfancontrol \
    "
